/*la forma en que se genera los estilos por buenas practicas
1. Posicionamiento -posicion fix-relative
2. Modelo de Caja (Box model) -margin-padding-width-heigth
3. Tipograf√≠a
4. Visuales
5. Otros
*/

:root {
    /*Colors*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --gray: #BABABA;
    --gray-text: #757575;/*segun el profe no vale la pena porque solo la usaremos una vez o dos*/
    --off-white: #FAF8F7;
    --just-white: #FFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header .logo {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;/*salto de linea*/
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    /*left: calc(50% - 118px);*/
    left: 0;
    right: 0;
    top: 270px;
    display: block;
    margin-top: 35px;
    margin-right: auto;/*reemplaza el cal con right left and margin auto*/
    margin-left: auto;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Shadow*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);;
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}
.header--button img {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
}

main {
    width: 100%;
    min-width: 320px;/*para que no se rompa*/
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container .backgroundimg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/imgs/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container--title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.main-exchange-container--title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color:var(--gray-text);
}

.main-currency-table, 
.main-commission-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;   
}
.currency-table--title,
.commission-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
}
.currency-table--title {
    color: var(--bitcoin-orange);
}
.commission-table--title {
    color: var(--secondary-blue);
}
.currency-table--container,
.commission-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.main-tables-container table {
    width: 100%;
    height: 100%;
    font-family: "Inter", sans-serif;
}
.main-tables-container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500px;
    line-height: 1.9rem;
    color: var(--gray);
    background-color: var(--just-white);
}
.main-tables-container .table__top-left {
    border-radius: 15px 0 0 0;
}
.main-tables-container .table__top-right {
    border-radius: 0 15px 0 0;
}
.main-tables-container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.main-tables-container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.main-tables-container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: var(--gray-text);
}
.currency-table--container span {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}
.currency-table--container .down {
    background-image: url('./assets/icons/ico-down.svg');
}
.currency-table--container .up {
    background-image: url('./assets/icons/ico-up.svg');
}
.currency-table--container .arrow-next {
    width: 12px;
    background-image: url('./assets/icons/IcoNext.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}
.currency-table--date,
.commission-table--date {
    width: 190px;
    height: 30px;
    margin: 15px auto 0;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table--date p,
.commission-table--date p {
    padding: 9px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-family: "Inter", sans-serif;
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('./assets/imgs/batata.svg');
}
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;    
    padding: 15px;
    background-color: var(--black);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px; 
}
.product-detail--card span {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .clock {
    background-image: url('./assets/icons/ico-clock.svg');
}
.product-detail--card .eye {
    background-image: url('./assets/icons/ico-eye.svg');
}
.product-detail--card .dolar {
    background-image: url('./assets/icons/ico-dollar.svg');
}
.product-detail--card .check {
    background-image: url('./assets/icons/ico-check.svg');
}
.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 70vh;
    background-image: url(./assets/imgs/bitcoinbaby1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    background-color: #E5E5E5;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--gray-text);
}
.plans-container--card {
    position: relative;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgb(89, 73, 30, 0.16);
}